# masstransit-saga-example

./: README.md
src/: SagasDemo.sln
src/Cashier/: App.config  Cashier.csproj  Cashier.exe.nlog  Program.cs
src/Cashier/Consumers/: ProcessPaymentConsumer.cs
src/Dispatcher/: App.config  Dispatcher.csproj  Dispatcher.exe.nlog  Program.cs
src/Dispatcher/Consumers/: ShipOrderConsumer.cs
src/OrdenGenerator/: App.config  OrdenGenerator.csproj  Program.cs
src/OrdenGenerator/Consumers/: OrderCancelledConsumer.cs  OrderProcessedConsumer.cs  StockReservedConsumer.cs
src/OrdenGenerator/Services/: AutoFixtureOrderGenerator.cs  IOrderGenerator.cs  OrderGenerator.cs
src/OrderGenerator/: App.config  OrderGenerator.csproj  OrderGenerator.exe.nlog  Program.cs
src/OrderGenerator/Consumers/: OrderCancelledConsumer.cs  OrderProcessedConsumer.cs
src/OrderGenerator/Services/: AutoFixtureOrderGenerator.cs
src/OrderProcessor/: App.config  OrderProcessor.csproj  OrderProcessor.exe.nlog  OrderProcessorService.cs  Program.cs
src/OrderProcessor/Commands/: IShipOrder.cs  (+2 more)
src/SagasDemo/: Program.cs
src/ServiceModel/: IMessage.cs  ServiceModel.csproj
src/ServiceModel/Commands/: IProcessPayment.cs  IReserveStock.cs
src/ServiceModel/DTOs/: Product.cs  Status.cs
src/ServiceModel/Entities/: Customer.cs  Order.cs  OrderStatus.cs  ShippingInformation.cs  ShoppingCart.cs
src/ServiceModel/Events/: IOrderCancelled.cs  IOrderProcessed.cs  IOrderShipped.cs  IOrderSubmitted.cs  IPaymentProcessed.cs  IStockReserved.cs
src/Warehouse/: App.config  Program.cs  Warehouse.csproj
(+6 files in other folders)
