<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\OrderStatus.cs" />
    <Compile Remove="Entities\ShippingInformation.cs" />
  </ItemGroup>

</Project>
